REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_SOCKET_URL=http://localhost:5001
REACT_APP_DAILY_API_KEY=your_daily_api_key
REACT_APP_FIREBASE_API_KEY=AIzaSyAzSr2jAQTdipafG5sMA4u0LkGYAPXYXyY
REACT_APP_FIREBASE_AUTH_DOMAIN=thw-2-3c16b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thw-2-3c16b
